<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="Ensure.That" Version="8.1.1" />
    <PackageReference Include="Softeq.NetKit.EventDrivenCommunication" Version="1.0.0" />
  </ItemGroup>

</Project>
