<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softeq.NetKit.Auth.Common.Exceptions\Softeq.NetKit.Auth.Common.Exceptions.csproj" />
    <ProjectReference Include="..\Softeq.NetKit.Auth.DomainServices.Interfaces\Softeq.NetKit.Auth.DomainServices.Interfaces.csproj" />
    <ProjectReference Include="..\Softeq.NetKit.Auth.Repository.Interfaces\Softeq.NetKit.Auth.Repository.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Ensure.That" Version="8.1.1" />
  </ItemGroup>

</Project>
