<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Softeq.NetKit.Auth.SQLRepository</AssemblyName>
    <RootNamespace>Softeq.NetKit.Auth.SQLRepository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softeq.NetKit.Auth.Common.Utility\Softeq.NetKit.Auth.Common.Utility.csproj" />
    <ProjectReference Include="..\Softeq.NetKit.Auth.Domain\Softeq.NetKit.Auth.Domain.csproj" />
  </ItemGroup>

</Project>
